<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Информационная ситема: Исходный файл List.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Информационная ситема
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">List.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_list_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef COURSEEXAMPLE_LIST_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define COURSEEXAMPLE_LIST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_list_entry_8h.html">ListEntry.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_list_walker_8h.html">ListWalker.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_list.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_list.html">List</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_list.html#aaf60fcd7d7c363d34a0235780f562a1f">   22</a></span>&#160;    <a class="code" href="struct_list_entry.html">ListEntry</a> *<a class="code" href="class_list.html#aaf60fcd7d7c363d34a0235780f562a1f">head</a>;        </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_list.html#a848abdb1bb69d53bb94de261b29a021c">   23</a></span>&#160;    <a class="code" href="struct_list_entry.html">ListEntry</a> *<a class="code" href="class_list.html#a848abdb1bb69d53bb94de261b29a021c">tail</a>;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_list.html#a17e6c90f14225bdac5c65ed915b0a2f6">List</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_list.html#a76ab9318a0ae5c1383063ef8902a276d">~List</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list.html#ae81b8389d53fe2affde1010f614cbb85">addEntry</a>(<span class="keyword">const</span> <a class="code" href="class_people.html">People</a>* data, <span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list.html#adb51156eef27aa2cf6015e01a4cd4d23">removeEntry</a>(<span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_list_walker.html">ListWalker</a> <a class="code" href="class_list.html#aced0ffa7175581c58d9ff938da04886a">getNewWalker</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * Получение объекта по заданной позиции. Если элемента по заданной позиции не существует - вызывает ошибку;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * @param index позиция элемента для получения</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * @return ссылка на элемент из списка с указанным индексом</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_people.html">People</a>&amp; <a class="code" href="class_list.html#a4b3ab87216f60185a0d2e116a4ccd727">operator[] </a>(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif //COURSEEXAMPLE_LIST_H</span></div>
<div class="ttc" id="class_list_html_adb51156eef27aa2cf6015e01a4cd4d23"><div class="ttname"><a href="class_list.html#adb51156eef27aa2cf6015e01a4cd4d23">List::removeEntry</a></div><div class="ttdeci">void removeEntry(int position)</div><div class="ttdoc">Удаление объекта по заданной позиции. </div><div class="ttdef"><b>Definition:</b> List.cpp:36</div></div>
<div class="ttc" id="_list_walker_8h_html"><div class="ttname"><a href="_list_walker_8h.html">ListWalker.h</a></div><div class="ttdoc">Описание "Бегунка" по списку (Итератор). </div></div>
<div class="ttc" id="class_list_html_a17e6c90f14225bdac5c65ed915b0a2f6"><div class="ttname"><a href="class_list.html#a17e6c90f14225bdac5c65ed915b0a2f6">List::List</a></div><div class="ttdeci">List()</div><div class="ttdoc">Конструктор по-умолчанию. </div><div class="ttdef"><b>Definition:</b> List.cpp:13</div></div>
<div class="ttc" id="class_list_html_a4b3ab87216f60185a0d2e116a4ccd727"><div class="ttname"><a href="class_list.html#a4b3ab87216f60185a0d2e116a4ccd727">List::operator[]</a></div><div class="ttdeci">People &amp; operator[](size_t index)</div><div class="ttdef"><b>Definition:</b> List.cpp:44</div></div>
<div class="ttc" id="class_list_walker_html"><div class="ttname"><a href="class_list_walker.html">ListWalker</a></div><div class="ttdoc">Итератор для списка. </div><div class="ttdef"><b>Definition:</b> ListWalker.h:21</div></div>
<div class="ttc" id="_list_entry_8h_html"><div class="ttname"><a href="_list_entry_8h.html">ListEntry.h</a></div><div class="ttdoc">Структура одного элемента списка </div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="class_list.html">List</a></div><div class="ttdoc">Двухсвязанный список. </div><div class="ttdef"><b>Definition:</b> List.h:20</div></div>
<div class="ttc" id="class_list_html_aced0ffa7175581c58d9ff938da04886a"><div class="ttname"><a href="class_list.html#aced0ffa7175581c58d9ff938da04886a">List::getNewWalker</a></div><div class="ttdeci">ListWalker getNewWalker()</div><div class="ttdoc">Получение Итератора для хождения по списку. </div><div class="ttdef"><b>Definition:</b> List.cpp:40</div></div>
<div class="ttc" id="class_list_html_aaf60fcd7d7c363d34a0235780f562a1f"><div class="ttname"><a href="class_list.html#aaf60fcd7d7c363d34a0235780f562a1f">List::head</a></div><div class="ttdeci">ListEntry * head</div><div class="ttdoc">указатель на первый элемент </div><div class="ttdef"><b>Definition:</b> List.h:22</div></div>
<div class="ttc" id="class_list_html_a76ab9318a0ae5c1383063ef8902a276d"><div class="ttname"><a href="class_list.html#a76ab9318a0ae5c1383063ef8902a276d">List::~List</a></div><div class="ttdeci">~List()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> List.cpp:18</div></div>
<div class="ttc" id="struct_list_entry_html"><div class="ttname"><a href="struct_list_entry.html">ListEntry</a></div><div class="ttdoc">Элемент двухсвязного списка. </div><div class="ttdef"><b>Definition:</b> ListEntry.h:19</div></div>
<div class="ttc" id="class_list_html_ae81b8389d53fe2affde1010f614cbb85"><div class="ttname"><a href="class_list.html#ae81b8389d53fe2affde1010f614cbb85">List::addEntry</a></div><div class="ttdeci">void addEntry(const People *data, int position)</div><div class="ttdoc">Добавление объекта в заданную позицию. </div><div class="ttdef"><b>Definition:</b> List.cpp:28</div></div>
<div class="ttc" id="class_people_html"><div class="ttname"><a href="class_people.html">People</a></div><div class="ttdoc">Житель страны, характеризующийся ФИО и Идентификационным номером. </div><div class="ttdef"><b>Definition:</b> People.h:18</div></div>
<div class="ttc" id="class_list_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="class_list.html#ac8bb3912a3ce86b15842e79d0b421204">List::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Очистка списка. </div><div class="ttdef"><b>Definition:</b> List.cpp:32</div></div>
<div class="ttc" id="class_list_html_a848abdb1bb69d53bb94de261b29a021c"><div class="ttname"><a href="class_list.html#a848abdb1bb69d53bb94de261b29a021c">List::tail</a></div><div class="ttdeci">ListEntry * tail</div><div class="ttdoc">указатель на последний элемент </div><div class="ttdef"><b>Definition:</b> List.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Информационная ситема. Последние изменения: Пт 4 Дек 2015 13:13:42. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
