<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Информационная ситема: Исходный файл ListEntry.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Информационная ситема
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListEntry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_list_entry_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef COURSEEXAMPLE_LISTENTRY_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define COURSEEXAMPLE_LISTENTRY_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_people_8h.html">People.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_list_entry.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_list_entry.html">ListEntry</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_list_entry.html#a700af752505698be1ed298d1553a9833">   20</a></span>&#160;    <a class="code" href="class_people.html">People</a> * <a class="code" href="struct_list_entry.html#a700af752505698be1ed298d1553a9833">data</a>;          </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_list_entry.html#a7a306736ad7618e335c9ccd28ec37b45">   21</a></span>&#160;    <a class="code" href="struct_list_entry.html">ListEntry</a> * <a class="code" href="struct_list_entry.html#a7a306736ad7618e335c9ccd28ec37b45">next</a>;       </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_list_entry.html#ad5c45215301282770c569f9c70f5456f">   22</a></span>&#160;    <a class="code" href="struct_list_entry.html">ListEntry</a> * <a class="code" href="struct_list_entry.html#ad5c45215301282770c569f9c70f5456f">prev</a>;       </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif //COURSEEXAMPLE_LISTENTRY_H</span></div>
<div class="ttc" id="struct_list_entry_html_ad5c45215301282770c569f9c70f5456f"><div class="ttname"><a href="struct_list_entry.html#ad5c45215301282770c569f9c70f5456f">ListEntry::prev</a></div><div class="ttdeci">ListEntry * prev</div><div class="ttdoc">Указатель на предыдущий элемент </div><div class="ttdef"><b>Definition:</b> ListEntry.h:22</div></div>
<div class="ttc" id="struct_list_entry_html_a7a306736ad7618e335c9ccd28ec37b45"><div class="ttname"><a href="struct_list_entry.html#a7a306736ad7618e335c9ccd28ec37b45">ListEntry::next</a></div><div class="ttdeci">ListEntry * next</div><div class="ttdoc">Указатель на следующий элемент </div><div class="ttdef"><b>Definition:</b> ListEntry.h:21</div></div>
<div class="ttc" id="_people_8h_html"><div class="ttname"><a href="_people_8h.html">People.h</a></div><div class="ttdoc">Объявление класса - жителя </div></div>
<div class="ttc" id="struct_list_entry_html_a700af752505698be1ed298d1553a9833"><div class="ttname"><a href="struct_list_entry.html#a700af752505698be1ed298d1553a9833">ListEntry::data</a></div><div class="ttdeci">People * data</div><div class="ttdoc">Указатель на объект с данными </div><div class="ttdef"><b>Definition:</b> ListEntry.h:20</div></div>
<div class="ttc" id="struct_list_entry_html"><div class="ttname"><a href="struct_list_entry.html">ListEntry</a></div><div class="ttdoc">Элемент двухсвязного списка. </div><div class="ttdef"><b>Definition:</b> ListEntry.h:19</div></div>
<div class="ttc" id="class_people_html"><div class="ttname"><a href="class_people.html">People</a></div><div class="ttdoc">Житель страны, характеризующийся ФИО и Идентификационным номером. </div><div class="ttdef"><b>Definition:</b> People.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Информационная ситема. Последние изменения: Пт 4 Дек 2015 13:13:42. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
