<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Информационная ситема: Исходный файл ListProcessor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Информационная ситема
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_list_processor_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef COURSEEXAMPLE_LISTPROCESSOR_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define COURSEEXAMPLE_LISTPROCESSOR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_list_8h.html">List.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_list_processor_8h.html#a28bcb54d080656c8ea32774b9e9f4934">   18</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_list_processor_8h.html#a28bcb54d080656c8ea32774b9e9f4934">ESortOrder</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_list_processor_8h.html#a28bcb54d080656c8ea32774b9e9f4934ac6e421eaad140c1bc1a39980502df80c">ASC</a>,    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_list_processor_8h.html#a28bcb54d080656c8ea32774b9e9f4934a65a6d757dbb571ccc3af9706e9a5f607">DESC</a>    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_list_processor.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_list_processor.html">ListProcessor</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_processor.html#aae6b5e542e540805e4d2fd8519b7c960">printAll</a>(<span class="keyword">const</span> <a class="code" href="class_list.html">List</a> *data);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_processor.html#a4d26390d6d89cd84b3660c6fb33f3e4a">print</a>(<span class="keyword">const</span> <a class="code" href="class_list.html">List</a>* data, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_people.html">People</a>* <a class="code" href="class_list_processor.html#a44e7ee5c6587b3577b31fbe4ec91bfc9">readOne</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_processor.html#a65dee0afa41eb62ecf02c5b702c24f64">saveToFile</a>(<span class="keywordtype">string</span> fileName, <span class="keyword">const</span> <a class="code" href="class_list.html">List</a>* data);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_processor.html#a1217876a8e7dd5c5184b69af5cc9cac6">readFromFile</a>(<span class="keywordtype">string</span> fileName, <a class="code" href="class_list.html">List</a>* out);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_processor.html#a3d55df75185c579a59b5ace9d82d7f89">sortByInn</a>(<a class="code" href="class_list.html">List</a>* data, <a class="code" href="_list_processor_8h.html#a28bcb54d080656c8ea32774b9e9f4934">ESortOrder</a> sortOrder);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_processor.html#a496c7205acfcbe1b1979ec00a5a93c01">getByHighSchool</a>(<a class="code" href="class_list.html">List</a>* data, <a class="code" href="class_list.html">List</a>* out, <span class="keywordtype">string</span> highSchoolName);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif //COURSEEXAMPLE_LISTPROCESSOR_H</span></div>
<div class="ttc" id="_list_processor_8h_html_a28bcb54d080656c8ea32774b9e9f4934ac6e421eaad140c1bc1a39980502df80c"><div class="ttname"><a href="_list_processor_8h.html#a28bcb54d080656c8ea32774b9e9f4934ac6e421eaad140c1bc1a39980502df80c">ESortOrder::ASC</a></div><div class="ttdoc">по-возрастанию </div></div>
<div class="ttc" id="_list_processor_8h_html_a28bcb54d080656c8ea32774b9e9f4934a65a6d757dbb571ccc3af9706e9a5f607"><div class="ttname"><a href="_list_processor_8h.html#a28bcb54d080656c8ea32774b9e9f4934a65a6d757dbb571ccc3af9706e9a5f607">ESortOrder::DESC</a></div><div class="ttdoc">по-убыванию </div></div>
<div class="ttc" id="class_list_processor_html_a44e7ee5c6587b3577b31fbe4ec91bfc9"><div class="ttname"><a href="class_list_processor.html#a44e7ee5c6587b3577b31fbe4ec91bfc9">ListProcessor::readOne</a></div><div class="ttdeci">People * readOne()</div><div class="ttdoc">Чтение информации об обном жителе / студенте с клавиатуры. </div><div class="ttdef"><b>Definition:</b> ListProcessor.cpp:19</div></div>
<div class="ttc" id="class_list_processor_html_a65dee0afa41eb62ecf02c5b702c24f64"><div class="ttname"><a href="class_list_processor.html#a65dee0afa41eb62ecf02c5b702c24f64">ListProcessor::saveToFile</a></div><div class="ttdeci">void saveToFile(string fileName, const List *data)</div><div class="ttdoc">Сохранение всего списка жителей/студентов в указанный файл. </div><div class="ttdef"><b>Definition:</b> ListProcessor.cpp:24</div></div>
<div class="ttc" id="class_list_processor_html_a496c7205acfcbe1b1979ec00a5a93c01"><div class="ttname"><a href="class_list_processor.html#a496c7205acfcbe1b1979ec00a5a93c01">ListProcessor::getByHighSchool</a></div><div class="ttdeci">void getByHighSchool(List *data, List *out, string highSchoolName)</div><div class="ttdoc">Выборка из указанного списка жителей, студентов, учащихся в заданном ВУЗе </div><div class="ttdef"><b>Definition:</b> ListProcessor.cpp:36</div></div>
<div class="ttc" id="class_list_processor_html_a1217876a8e7dd5c5184b69af5cc9cac6"><div class="ttname"><a href="class_list_processor.html#a1217876a8e7dd5c5184b69af5cc9cac6">ListProcessor::readFromFile</a></div><div class="ttdeci">void readFromFile(string fileName, List *out)</div><div class="ttdoc">Восстановние списка жителей/студентов из указанного файла. </div><div class="ttdef"><b>Definition:</b> ListProcessor.cpp:28</div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="class_list.html">List</a></div><div class="ttdoc">Двухсвязанный список. </div><div class="ttdef"><b>Definition:</b> List.h:20</div></div>
<div class="ttc" id="class_list_processor_html_a4d26390d6d89cd84b3660c6fb33f3e4a"><div class="ttname"><a href="class_list_processor.html#a4d26390d6d89cd84b3660c6fb33f3e4a">ListProcessor::print</a></div><div class="ttdeci">void print(const List *data, int index)</div><div class="ttdoc">Вывод указанного элемента списка на экран. </div><div class="ttdef"><b>Definition:</b> ListProcessor.cpp:15</div></div>
<div class="ttc" id="class_list_processor_html_aae6b5e542e540805e4d2fd8519b7c960"><div class="ttname"><a href="class_list_processor.html#aae6b5e542e540805e4d2fd8519b7c960">ListProcessor::printAll</a></div><div class="ttdeci">void printAll(const List *data)</div><div class="ttdoc">Вывод все элементов списка на экран. </div><div class="ttdef"><b>Definition:</b> ListProcessor.cpp:11</div></div>
<div class="ttc" id="class_people_html"><div class="ttname"><a href="class_people.html">People</a></div><div class="ttdoc">Житель страны, характеризующийся ФИО и Идентификационным номером. </div><div class="ttdef"><b>Definition:</b> People.h:18</div></div>
<div class="ttc" id="class_list_processor_html_a3d55df75185c579a59b5ace9d82d7f89"><div class="ttname"><a href="class_list_processor.html#a3d55df75185c579a59b5ace9d82d7f89">ListProcessor::sortByInn</a></div><div class="ttdeci">void sortByInn(List *data, ESortOrder sortOrder)</div><div class="ttdoc">Сортировка переданного списка по числовому полю - ИНН </div><div class="ttdef"><b>Definition:</b> ListProcessor.cpp:32</div></div>
<div class="ttc" id="_list_processor_8h_html_a28bcb54d080656c8ea32774b9e9f4934"><div class="ttname"><a href="_list_processor_8h.html#a28bcb54d080656c8ea32774b9e9f4934">ESortOrder</a></div><div class="ttdeci">ESortOrder</div><div class="ttdoc">// TODO: show in output Порядок сортироки </div><div class="ttdef"><b>Definition:</b> ListProcessor.h:18</div></div>
<div class="ttc" id="class_list_processor_html"><div class="ttname"><a href="class_list_processor.html">ListProcessor</a></div><div class="ttdoc">Обработчик связного списка. </div><div class="ttdef"><b>Definition:</b> ListProcessor.h:27</div></div>
<div class="ttc" id="_list_8h_html"><div class="ttname"><a href="_list_8h.html">List.h</a></div><div class="ttdoc">Описание класса списка. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Информационная ситема. Последние изменения: Пт 4 Дек 2015 13:13:42. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
