<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Информационная ситема: Исходный файл ListWalker.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Информационная ситема
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListWalker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_list_walker_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef COURSEEXAMPLE_LISTWALKER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define COURSEEXAMPLE_LISTWALKER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_people_8h.html">People.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_list_entry_8h.html">ListEntry.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_list_walker.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_list_walker.html">ListWalker</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_list_walker.html#a0ec4b8b39846b7415c1de00275dcc0b0">   22</a></span>&#160;    <a class="code" href="struct_list_entry.html">ListEntry</a> *<a class="code" href="class_list_walker.html#a0ec4b8b39846b7415c1de00275dcc0b0">current</a>;     </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_list_walker.html#aa161ccb333300855d870e148a361bec2">ListWalker</a>(<a class="code" href="struct_list_entry.html">ListEntry</a> * newCurrent);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_walker.html#a33d73ab1dceb1697163b05bf0738d8e8">deleteCurrentEntity</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_people.html">People</a>* <a class="code" href="class_list_walker.html#a78186c3acd52f6a402f27fe4e2c824e0">getCurrentEntry</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_walker.html#a14245502c9c6ecce4fdc126905f5230f">updateCurrentEntry</a>(<a class="code" href="class_people.html">People</a>* newData);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_walker.html#a967f41f85cad1ab232e6757d9096be27">insertAfterCurrent</a>(<a class="code" href="class_people.html">People</a> *newData);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_walker.html#acbe5503073cc4e8ab24966676f8d0df4">moveCurrentElementForward</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_walker.html#a05e47355f60f18ac511bb291af38932b">moveCurrentElementBackward</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_list_walker.html#ab2ca0d3e3a63c234b3a19682ef02b9bb">getCurrentIndex</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif //COURSEEXAMPLE_LISTWALKER_H</span></div>
<div class="ttc" id="class_list_walker_html_a78186c3acd52f6a402f27fe4e2c824e0"><div class="ttname"><a href="class_list_walker.html#a78186c3acd52f6a402f27fe4e2c824e0">ListWalker::getCurrentEntry</a></div><div class="ttdeci">People * getCurrentEntry()</div><div class="ttdoc">Получение объекта, который относится к текущему элементу списка. </div><div class="ttdef"><b>Definition:</b> ListWalker.cpp:20</div></div>
<div class="ttc" id="class_list_walker_html_a14245502c9c6ecce4fdc126905f5230f"><div class="ttname"><a href="class_list_walker.html#a14245502c9c6ecce4fdc126905f5230f">ListWalker::updateCurrentEntry</a></div><div class="ttdeci">void updateCurrentEntry(People *newData)</div><div class="ttdoc">Обновление текущего элемента. </div><div class="ttdef"><b>Definition:</b> ListWalker.cpp:33</div></div>
<div class="ttc" id="_people_8h_html"><div class="ttname"><a href="_people_8h.html">People.h</a></div><div class="ttdoc">Объявление класса - жителя </div></div>
<div class="ttc" id="class_list_walker_html"><div class="ttname"><a href="class_list_walker.html">ListWalker</a></div><div class="ttdoc">Итератор для списка. </div><div class="ttdef"><b>Definition:</b> ListWalker.h:21</div></div>
<div class="ttc" id="class_list_walker_html_a967f41f85cad1ab232e6757d9096be27"><div class="ttname"><a href="class_list_walker.html#a967f41f85cad1ab232e6757d9096be27">ListWalker::insertAfterCurrent</a></div><div class="ttdeci">void insertAfterCurrent(People *newData)</div><div class="ttdoc">Вставка элемента после текущего </div><div class="ttdef"><b>Definition:</b> ListWalker.cpp:37</div></div>
<div class="ttc" id="_list_entry_8h_html"><div class="ttname"><a href="_list_entry_8h.html">ListEntry.h</a></div><div class="ttdoc">Структура одного элемента списка </div></div>
<div class="ttc" id="class_list_walker_html_a33d73ab1dceb1697163b05bf0738d8e8"><div class="ttname"><a href="class_list_walker.html#a33d73ab1dceb1697163b05bf0738d8e8">ListWalker::deleteCurrentEntity</a></div><div class="ttdeci">void deleteCurrentEntity()</div><div class="ttdoc">Удаление текущего (current) элемента из списка. </div><div class="ttdef"><b>Definition:</b> ListWalker.cpp:16</div></div>
<div class="ttc" id="class_list_walker_html_acbe5503073cc4e8ab24966676f8d0df4"><div class="ttname"><a href="class_list_walker.html#acbe5503073cc4e8ab24966676f8d0df4">ListWalker::moveCurrentElementForward</a></div><div class="ttdeci">void moveCurrentElementForward()</div><div class="ttdoc">Перемещает указатель текущего элемента списка вперед на один элемент. </div><div class="ttdef"><b>Definition:</b> ListWalker.cpp:25</div></div>
<div class="ttc" id="class_list_walker_html_ab2ca0d3e3a63c234b3a19682ef02b9bb"><div class="ttname"><a href="class_list_walker.html#ab2ca0d3e3a63c234b3a19682ef02b9bb">ListWalker::getCurrentIndex</a></div><div class="ttdeci">size_t getCurrentIndex()</div><div class="ttdoc">Получение индекса текущего элемента. </div><div class="ttdef"><b>Definition:</b> ListWalker.cpp:41</div></div>
<div class="ttc" id="class_list_walker_html_a0ec4b8b39846b7415c1de00275dcc0b0"><div class="ttname"><a href="class_list_walker.html#a0ec4b8b39846b7415c1de00275dcc0b0">ListWalker::current</a></div><div class="ttdeci">ListEntry * current</div><div class="ttdoc">указатель на текущий элемент из списка </div><div class="ttdef"><b>Definition:</b> ListWalker.h:22</div></div>
<div class="ttc" id="class_list_walker_html_a05e47355f60f18ac511bb291af38932b"><div class="ttname"><a href="class_list_walker.html#a05e47355f60f18ac511bb291af38932b">ListWalker::moveCurrentElementBackward</a></div><div class="ttdeci">void moveCurrentElementBackward()</div><div class="ttdoc">Перемещает указатель текущего элемента списка назад на один элемент. </div><div class="ttdef"><b>Definition:</b> ListWalker.cpp:29</div></div>
<div class="ttc" id="struct_list_entry_html"><div class="ttname"><a href="struct_list_entry.html">ListEntry</a></div><div class="ttdoc">Элемент двухсвязного списка. </div><div class="ttdef"><b>Definition:</b> ListEntry.h:19</div></div>
<div class="ttc" id="class_list_walker_html_aa161ccb333300855d870e148a361bec2"><div class="ttname"><a href="class_list_walker.html#aa161ccb333300855d870e148a361bec2">ListWalker::ListWalker</a></div><div class="ttdeci">ListWalker(ListEntry *newCurrent)</div><div class="ttdoc">Инициализация итератора. </div><div class="ttdef"><b>Definition:</b> ListWalker.cpp:12</div></div>
<div class="ttc" id="class_people_html"><div class="ttname"><a href="class_people.html">People</a></div><div class="ttdoc">Житель страны, характеризующийся ФИО и Идентификационным номером. </div><div class="ttdef"><b>Definition:</b> People.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Информационная ситема. Последние изменения: Пт 4 Дек 2015 13:13:42. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
