<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Информационная ситема: Исходный файл Student.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Информационная ситема
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Student.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_student_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef COURSEEXAMPLE_STUDENT_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define COURSEEXAMPLE_STUDENT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_people_8h.html">People.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_student.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_student.html">Student</a> : <span class="keyword">public</span> <a class="code" href="class_people.html">People</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_student.html#a51a48baeaa95687e1734709bd9da9347">   19</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_student.html#a51a48baeaa95687e1734709bd9da9347">highSchoolName</a>;      </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_student.html#a26ceb532f001722145707442f5f26480">Student</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_student.html#a26ceb532f001722145707442f5f26480">Student</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> newFio, <span class="keywordtype">long</span> newInn, <span class="keyword">const</span> <span class="keywordtype">string</span> newHighSchoolName);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_student.html#a26ceb532f001722145707442f5f26480">Student</a>(<span class="keyword">const</span> <a class="code" href="class_student.html">Student</a>&amp; newStudent);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_student.html#a083fcff62f08f6c755e0da862e8d8944">~Student</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_student.html#ab064fc540f0ee079949e42d98ea7b7b5">getHighSchoolName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#af9783ace12bcbbc8b77161a4529c3b3d">setHighSchoolName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> highSchoolName);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="class_student.html#af79395dee2158eb9261975e67432d615">operator &lt;&lt; </a>(ostream&amp; out, <span class="keyword">const</span> <a class="code" href="class_student.html">Student</a>&amp; student);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">friend</span> istream&amp; <a class="code" href="class_student.html#a042187b4b0b5f841174ffa9fc61cbdff">operator &gt;&gt; </a>(istream&amp; in, <a class="code" href="class_student.html">Student</a>&amp; student);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif //COURSEEXAMPLE_STUDENT_H</span></div>
<div class="ttc" id="class_student_html_a042187b4b0b5f841174ffa9fc61cbdff"><div class="ttname"><a href="class_student.html#a042187b4b0b5f841174ffa9fc61cbdff">Student::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;in, Student &amp;student)</div><div class="ttdoc">Ввод информации текущего студента из потока ввода. </div><div class="ttdef"><b>Definition:</b> Student.cpp:37</div></div>
<div class="ttc" id="class_student_html_af79395dee2158eb9261975e67432d615"><div class="ttname"><a href="class_student.html#af79395dee2158eb9261975e67432d615">Student::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;out, const Student &amp;student)</div><div class="ttdoc">Вывод информации текущего студента в поток вывода. </div><div class="ttdef"><b>Definition:</b> Student.cpp:33</div></div>
<div class="ttc" id="class_student_html_a51a48baeaa95687e1734709bd9da9347"><div class="ttname"><a href="class_student.html#a51a48baeaa95687e1734709bd9da9347">Student::highSchoolName</a></div><div class="ttdeci">string highSchoolName</div><div class="ttdoc">Имя ВУЗа </div><div class="ttdef"><b>Definition:</b> Student.h:19</div></div>
<div class="ttc" id="_people_8h_html"><div class="ttname"><a href="_people_8h.html">People.h</a></div><div class="ttdoc">Объявление класса - жителя </div></div>
<div class="ttc" id="class_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">Студент - Житель страны, по мимо основных характеристик, обучающийся в ВУЗе </div><div class="ttdef"><b>Definition:</b> Student.h:17</div></div>
<div class="ttc" id="class_student_html_ab064fc540f0ee079949e42d98ea7b7b5"><div class="ttname"><a href="class_student.html#ab064fc540f0ee079949e42d98ea7b7b5">Student::getHighSchoolName</a></div><div class="ttdeci">const string getHighSchoolName() const </div><div class="ttdoc">Получение имени ВУЗа, в которм учится студент </div><div class="ttdef"><b>Definition:</b> Student.cpp:25</div></div>
<div class="ttc" id="class_student_html_a26ceb532f001722145707442f5f26480"><div class="ttname"><a href="class_student.html#a26ceb532f001722145707442f5f26480">Student::Student</a></div><div class="ttdeci">Student()</div><div class="ttdoc">Конструктор по-улолчанию. </div><div class="ttdef"><b>Definition:</b> Student.cpp:13</div></div>
<div class="ttc" id="class_people_html"><div class="ttname"><a href="class_people.html">People</a></div><div class="ttdoc">Житель страны, характеризующийся ФИО и Идентификационным номером. </div><div class="ttdef"><b>Definition:</b> People.h:18</div></div>
<div class="ttc" id="class_student_html_af9783ace12bcbbc8b77161a4529c3b3d"><div class="ttname"><a href="class_student.html#af9783ace12bcbbc8b77161a4529c3b3d">Student::setHighSchoolName</a></div><div class="ttdeci">void setHighSchoolName(const string highSchoolName)</div><div class="ttdoc">Установка нового имени ВУЗа (в который, наверно, студент поступил) </div><div class="ttdef"><b>Definition:</b> Student.cpp:29</div></div>
<div class="ttc" id="class_student_html_a083fcff62f08f6c755e0da862e8d8944"><div class="ttname"><a href="class_student.html#a083fcff62f08f6c755e0da862e8d8944">Student::~Student</a></div><div class="ttdeci">virtual ~Student()</div><div class="ttdoc">Деструктор. </div><div class="ttdef"><b>Definition:</b> Student.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Информационная ситема. Последние изменения: Пт 4 Дек 2015 13:13:42. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
