<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Информационная ситема: Класс List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Информационная ситема
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a>  </div>
  <div class="headertitle">
<div class="title">Класс List</div>  </div>
</div><!--header-->
<div class="contents">

<p>Двухсвязанный список.  
 <a href="class_list.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_list_8h_source.html">List.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса List:</div>
<div class="dyncontent">
<div class="center"><img src="class_list__coll__graph.png" border="0" usemap="#_list_coll__map" alt="Collaboration graph"/></div>
<map name="_list_coll__map" id="_list_coll__map">
<area shape="rect" id="node2" href="struct_list_entry.html" title="Элемент двухсвязного списка. " alt="" coords="31,249,104,322"/><area shape="rect" id="node3" href="class_people.html" title="Житель страны, характеризующийся ФИО и Идентификационным номером. " alt="" coords="22,6,113,186"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a17e6c90f14225bdac5c65ed915b0a2f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a17e6c90f14225bdac5c65ed915b0a2f6">List</a> ()</td></tr>
<tr class="memdesc:a17e6c90f14225bdac5c65ed915b0a2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по-умолчанию.  <a href="#a17e6c90f14225bdac5c65ed915b0a2f6">Подробнее...</a><br /></td></tr>
<tr class="separator:a17e6c90f14225bdac5c65ed915b0a2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ab9318a0ae5c1383063ef8902a276d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a76ab9318a0ae5c1383063ef8902a276d">~List</a> ()</td></tr>
<tr class="memdesc:a76ab9318a0ae5c1383063ef8902a276d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a76ab9318a0ae5c1383063ef8902a276d">Подробнее...</a><br /></td></tr>
<tr class="separator:a76ab9318a0ae5c1383063ef8902a276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b8389d53fe2affde1010f614cbb85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ae81b8389d53fe2affde1010f614cbb85">addEntry</a> (const <a class="el" href="class_people.html">People</a> *data, int position)</td></tr>
<tr class="memdesc:ae81b8389d53fe2affde1010f614cbb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление объекта в заданную позицию.  <a href="#ae81b8389d53fe2affde1010f614cbb85">Подробнее...</a><br /></td></tr>
<tr class="separator:ae81b8389d53fe2affde1010f614cbb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb51156eef27aa2cf6015e01a4cd4d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#adb51156eef27aa2cf6015e01a4cd4d23">removeEntry</a> (int position)</td></tr>
<tr class="memdesc:adb51156eef27aa2cf6015e01a4cd4d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление объекта по заданной позиции.  <a href="#adb51156eef27aa2cf6015e01a4cd4d23">Подробнее...</a><br /></td></tr>
<tr class="separator:adb51156eef27aa2cf6015e01a4cd4d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced0ffa7175581c58d9ff938da04886a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_list_walker.html">ListWalker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#aced0ffa7175581c58d9ff938da04886a">getNewWalker</a> ()</td></tr>
<tr class="memdesc:aced0ffa7175581c58d9ff938da04886a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение Итератора для хождения по списку.  <a href="#aced0ffa7175581c58d9ff938da04886a">Подробнее...</a><br /></td></tr>
<tr class="separator:aced0ffa7175581c58d9ff938da04886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очистка списка.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">Подробнее...</a><br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3ab87216f60185a0d2e116a4ccd727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_people.html">People</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a4b3ab87216f60185a0d2e116a4ccd727">operator[]</a> (size_t index)</td></tr>
<tr class="separator:a4b3ab87216f60185a0d2e116a4ccd727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:aaf60fcd7d7c363d34a0235780f562a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_list_entry.html">ListEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#aaf60fcd7d7c363d34a0235780f562a1f">head</a></td></tr>
<tr class="memdesc:aaf60fcd7d7c363d34a0235780f562a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">указатель на первый элемент  <a href="#aaf60fcd7d7c363d34a0235780f562a1f">Подробнее...</a><br /></td></tr>
<tr class="separator:aaf60fcd7d7c363d34a0235780f562a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848abdb1bb69d53bb94de261b29a021c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_list_entry.html">ListEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a848abdb1bb69d53bb94de261b29a021c">tail</a></td></tr>
<tr class="memdesc:a848abdb1bb69d53bb94de261b29a021c"><td class="mdescLeft">&#160;</td><td class="mdescRight">указатель на последний элемент  <a href="#a848abdb1bb69d53bb94de261b29a021c">Подробнее...</a><br /></td></tr>
<tr class="separator:a848abdb1bb69d53bb94de261b29a021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Двухсвязанный список. </p>
<p>Сожержит головной и хвостовой элементы, между которыми находятся фактичекие данные. Данный класс имеет только конструктор по-умолчанию, ибо использовать другие конструторы здесь не имеет смысл </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a17e6c90f14225bdac5c65ed915b0a2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list.html">List</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор по-умолчанию. </p>
<p>Инициализирует голову и хвост соответствующими элементами типа <a class="el" href="struct_list_entry.html" title="Элемент двухсвязного списка. ">ListEntry</a>. При этом, в связи с тем, что мы имеем дело с двухсвязанным списком, следующий элемент от головы является хвост, а предыдущий элемент хвоста - голова </p>

</div>
</div>
<a class="anchor" id="a76ab9318a0ae5c1383063ef8902a276d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_list.html">List</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор. </p>
<p>Освобождает память, выделенную конструтором для головы и хвоста. Если в список были добавлены элементы, то они также должны быть очищены (в первую очередь - до очистки граничных элементов) </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="ae81b8389d53fe2affde1010f614cbb85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_people.html">People</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавление объекта в заданную позицию. </p>
<p>Объектом может быть как родительский класс (Житель), так и дочерний (Студент) Если позиции не существует - добавляет элемент в конец списка (перед хвостовым элементом) </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>объект для добавления </td></tr>
    <tr><td class="paramname">position</td><td>позиция для добавления </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Очистка списка. </p>
<p>После удаления остаются только головной и хвостовой элементы </p>

</div>
</div>
<a class="anchor" id="aced0ffa7175581c58d9ff938da04886a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list_walker.html">ListWalker</a> getNewWalker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение Итератора для хождения по списку. </p>
<dl class="section return"><dt>Возвращает</dt><dd>итератор, ссылающийся по-умолчанию, на головной элемент списка </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_list_walker.html" title="Итератор для списка. ">ListWalker</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4b3ab87216f60185a0d2e116a4ccd727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_people.html">People</a> &amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb51156eef27aa2cf6015e01a4cd4d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление объекта по заданной позиции. </p>
<p>Если позиции не существует - удаляет последний элемент из списка; Если список пустой - то ничего не делаем. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>позиция для удаления </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="aaf60fcd7d7c363d34a0235780f562a1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_list_entry.html">ListEntry</a>* head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>указатель на первый элемент </p>

</div>
</div>
<a class="anchor" id="a848abdb1bb69d53bb94de261b29a021c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_list_entry.html">ListEntry</a>* tail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>указатель на последний элемент </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_list_8h_source.html">List.h</a></li>
<li><a class="el" href="_list_8cpp.html">List.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Информационная ситема. Последние изменения: Пт 4 Дек 2015 13:13:42. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
