<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Информационная ситема: Класс ListWalker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Информационная ситема
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a>  </div>
  <div class="headertitle">
<div class="title">Класс ListWalker</div>  </div>
</div><!--header-->
<div class="contents">

<p>Итератор для списка.  
 <a href="class_list_walker.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_list_walker_8h_source.html">ListWalker.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса ListWalker:</div>
<div class="dyncontent">
<div class="center"><img src="class_list_walker__coll__graph.png" border="0" usemap="#_list_walker_coll__map" alt="Collaboration graph"/></div>
<map name="_list_walker_coll__map" id="_list_walker_coll__map">
<area shape="rect" id="node2" href="struct_list_entry.html" title="Элемент двухсвязного списка. " alt="" coords="81,249,153,322"/><area shape="rect" id="node3" href="class_people.html" title="Житель страны, характеризующийся ФИО и Идентификационным номером. " alt="" coords="72,6,163,186"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aa161ccb333300855d870e148a361bec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_walker.html#aa161ccb333300855d870e148a361bec2">ListWalker</a> (<a class="el" href="struct_list_entry.html">ListEntry</a> *newCurrent)</td></tr>
<tr class="memdesc:aa161ccb333300855d870e148a361bec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация итератора.  <a href="#aa161ccb333300855d870e148a361bec2">Подробнее...</a><br /></td></tr>
<tr class="separator:aa161ccb333300855d870e148a361bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d73ab1dceb1697163b05bf0738d8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_walker.html#a33d73ab1dceb1697163b05bf0738d8e8">deleteCurrentEntity</a> ()</td></tr>
<tr class="memdesc:a33d73ab1dceb1697163b05bf0738d8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление текущего (current) элемента из списка.  <a href="#a33d73ab1dceb1697163b05bf0738d8e8">Подробнее...</a><br /></td></tr>
<tr class="separator:a33d73ab1dceb1697163b05bf0738d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78186c3acd52f6a402f27fe4e2c824e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_people.html">People</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_walker.html#a78186c3acd52f6a402f27fe4e2c824e0">getCurrentEntry</a> ()</td></tr>
<tr class="memdesc:a78186c3acd52f6a402f27fe4e2c824e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение объекта, который относится к текущему элементу списка.  <a href="#a78186c3acd52f6a402f27fe4e2c824e0">Подробнее...</a><br /></td></tr>
<tr class="separator:a78186c3acd52f6a402f27fe4e2c824e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14245502c9c6ecce4fdc126905f5230f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_walker.html#a14245502c9c6ecce4fdc126905f5230f">updateCurrentEntry</a> (<a class="el" href="class_people.html">People</a> *newData)</td></tr>
<tr class="memdesc:a14245502c9c6ecce4fdc126905f5230f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление текущего элемента.  <a href="#a14245502c9c6ecce4fdc126905f5230f">Подробнее...</a><br /></td></tr>
<tr class="separator:a14245502c9c6ecce4fdc126905f5230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967f41f85cad1ab232e6757d9096be27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_walker.html#a967f41f85cad1ab232e6757d9096be27">insertAfterCurrent</a> (<a class="el" href="class_people.html">People</a> *newData)</td></tr>
<tr class="memdesc:a967f41f85cad1ab232e6757d9096be27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вставка элемента после текущего  <a href="#a967f41f85cad1ab232e6757d9096be27">Подробнее...</a><br /></td></tr>
<tr class="separator:a967f41f85cad1ab232e6757d9096be27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe5503073cc4e8ab24966676f8d0df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_walker.html#acbe5503073cc4e8ab24966676f8d0df4">moveCurrentElementForward</a> ()</td></tr>
<tr class="memdesc:acbe5503073cc4e8ab24966676f8d0df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещает указатель текущего элемента списка вперед на один элемент.  <a href="#acbe5503073cc4e8ab24966676f8d0df4">Подробнее...</a><br /></td></tr>
<tr class="separator:acbe5503073cc4e8ab24966676f8d0df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e47355f60f18ac511bb291af38932b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_walker.html#a05e47355f60f18ac511bb291af38932b">moveCurrentElementBackward</a> ()</td></tr>
<tr class="memdesc:a05e47355f60f18ac511bb291af38932b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещает указатель текущего элемента списка назад на один элемент.  <a href="#a05e47355f60f18ac511bb291af38932b">Подробнее...</a><br /></td></tr>
<tr class="separator:a05e47355f60f18ac511bb291af38932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ca0d3e3a63c234b3a19682ef02b9bb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_walker.html#ab2ca0d3e3a63c234b3a19682ef02b9bb">getCurrentIndex</a> ()</td></tr>
<tr class="memdesc:ab2ca0d3e3a63c234b3a19682ef02b9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение индекса текущего элемента.  <a href="#ab2ca0d3e3a63c234b3a19682ef02b9bb">Подробнее...</a><br /></td></tr>
<tr class="separator:ab2ca0d3e3a63c234b3a19682ef02b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a0ec4b8b39846b7415c1de00275dcc0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_list_entry.html">ListEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_walker.html#a0ec4b8b39846b7415c1de00275dcc0b0">current</a></td></tr>
<tr class="memdesc:a0ec4b8b39846b7415c1de00275dcc0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">указатель на текущий элемент из списка  <a href="#a0ec4b8b39846b7415c1de00275dcc0b0">Подробнее...</a><br /></td></tr>
<tr class="separator:a0ec4b8b39846b7415c1de00275dcc0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Итератор для списка. </p>
<p><em>(В рамках РГЗ имплементация не обязательна, но крайне желательна).</em> Позволяет "ходить" по списку в любом направлении, изменять содержимое списка / получать значения в процессе "хождения". Используется для повышения производительности при прохождении по списку, т.к. позволяет использовать "умный" подход при доступе к произвольному элементу, а не проходить к нему с начала списка. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="aa161ccb333300855d870e148a361bec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list_walker.html">ListWalker</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_entry.html">ListEntry</a> *&#160;</td>
          <td class="paramname"><em>newCurrent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация итератора. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCurrent</td><td>указатель на <b>головной элемент списка</b>, с которым прийдется работать. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a33d73ab1dceb1697163b05bf0738d8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteCurrentEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление текущего (current) элемента из списка. </p>
<p>Если мы находимся на голове - то ничего не делаем. </p>

</div>
</div>
<a class="anchor" id="a78186c3acd52f6a402f27fe4e2c824e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_people.html">People</a> * getCurrentEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение объекта, который относится к текущему элементу списка. </p>
<p>Если находимся на голове списка - ничего не делаем. </p><dl class="section return"><dt>Возвращает</dt><dd>текущий объект списка </dd></dl>

</div>
</div>
<a class="anchor" id="ab2ca0d3e3a63c234b3a19682ef02b9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getCurrentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение индекса текущего элемента. </p>
<p>Если находимся на голове - возвращает -1, иначе - индекс относительно головы, начиная с 0. </p><dl class="section return"><dt>Возвращает</dt><dd>индекс текущего элемента </dd></dl>

</div>
</div>
<a class="anchor" id="a967f41f85cad1ab232e6757d9096be27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertAfterCurrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_people.html">People</a> *&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вставка элемента после текущего </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>новый элемент для добавления </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05e47355f60f18ac511bb291af38932b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveCurrentElementBackward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перемещает указатель текущего элемента списка назад на один элемент. </p>
<p>Если мы находимся в начале списка (голова или первый после головы) - то ничего не выполняем. </p>

</div>
</div>
<a class="anchor" id="acbe5503073cc4e8ab24966676f8d0df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveCurrentElementForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перемещает указатель текущего элемента списка вперед на один элемент. </p>
<p>Если мы находимся в конце списка (сразу перед хвостом) - то ничего не выполняем. </p>

</div>
</div>
<a class="anchor" id="a14245502c9c6ecce4fdc126905f5230f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateCurrentEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_people.html">People</a> *&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обновление текущего элемента. </p>
<p>Если находимся на голове списка - ничего не делаем. </p>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="a0ec4b8b39846b7415c1de00275dcc0b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_list_entry.html">ListEntry</a>* current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>указатель на текущий элемент из списка </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_list_walker_8h_source.html">ListWalker.h</a></li>
<li><a class="el" href="_list_walker_8cpp.html">ListWalker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Информационная ситема. Последние изменения: Пт 4 Дек 2015 13:13:42. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
