<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Информационная ситема: Класс People</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Информационная ситема
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#friends">Друзья</a>  </div>
  <div class="headertitle">
<div class="title">Класс People</div>  </div>
</div><!--header-->
<div class="contents">

<p>Житель страны, характеризующийся ФИО и Идентификационным номером.  
 <a href="class_people.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_people_8h_source.html">People.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:People:</div>
<div class="dyncontent">
<div class="center"><img src="class_people__inherit__graph.png" border="0" usemap="#_people_inherit__map" alt="Inheritance graph"/></div>
<map name="_people_inherit__map" id="_people_inherit__map">
<area shape="rect" id="node2" href="class_student.html" title="Студент &#45; Житель страны, по мимо основных характеристик, обучающийся в ВУЗе " alt="" coords="5,235,168,375"/></map>
</div>
<div class="dynheader">
Граф связей класса People:</div>
<div class="dyncontent">
<div class="center"><img src="class_people__coll__graph.png" border="0" usemap="#_people_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a684d3a039bb43afffd0254040292ea04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a684d3a039bb43afffd0254040292ea04">People</a> ()</td></tr>
<tr class="memdesc:a684d3a039bb43afffd0254040292ea04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по-улолчанию.  <a href="#a684d3a039bb43afffd0254040292ea04">Подробнее...</a><br /></td></tr>
<tr class="separator:a684d3a039bb43afffd0254040292ea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd248cca0fa44609893c061e2bdce555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#afd248cca0fa44609893c061e2bdce555">People</a> (string newFio, long newInn)</td></tr>
<tr class="memdesc:afd248cca0fa44609893c061e2bdce555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с параметрами.  <a href="#afd248cca0fa44609893c061e2bdce555">Подробнее...</a><br /></td></tr>
<tr class="separator:afd248cca0fa44609893c061e2bdce555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7283db9315bbf9ade5173058f8f1cbf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a7283db9315bbf9ade5173058f8f1cbf9">People</a> (const <a class="el" href="class_people.html">People</a> &amp;newPeople)</td></tr>
<tr class="memdesc:a7283db9315bbf9ade5173058f8f1cbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор копирования.  <a href="#a7283db9315bbf9ade5173058f8f1cbf9">Подробнее...</a><br /></td></tr>
<tr class="separator:a7283db9315bbf9ade5173058f8f1cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0ecf4f81335c8dce9978ca08037534"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a1e0ecf4f81335c8dce9978ca08037534">~People</a> ()</td></tr>
<tr class="memdesc:a1e0ecf4f81335c8dce9978ca08037534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a1e0ecf4f81335c8dce9978ca08037534">Подробнее...</a><br /></td></tr>
<tr class="separator:a1e0ecf4f81335c8dce9978ca08037534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018f7912d9c9be57ab7d2ba79ddca668"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a018f7912d9c9be57ab7d2ba79ddca668">getFio</a> () const </td></tr>
<tr class="memdesc:a018f7912d9c9be57ab7d2ba79ddca668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение ФИО жтеля  <a href="#a018f7912d9c9be57ab7d2ba79ddca668">Подробнее...</a><br /></td></tr>
<tr class="separator:a018f7912d9c9be57ab7d2ba79ddca668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a21ee8af92ea5b3067cf87671630f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a5a21ee8af92ea5b3067cf87671630f3f">setFio</a> (const string &amp;<a class="el" href="class_people.html#a2f79a4a78e1128c7f2947efbd5179882">fio</a>)</td></tr>
<tr class="memdesc:a5a21ee8af92ea5b3067cf87671630f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка новой фамилии жителю  <a href="#a5a21ee8af92ea5b3067cf87671630f3f">Подробнее...</a><br /></td></tr>
<tr class="separator:a5a21ee8af92ea5b3067cf87671630f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f0eb9afe522bb855a506fd6c7b5bac"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a11f0eb9afe522bb855a506fd6c7b5bac">getInn</a> () const </td></tr>
<tr class="memdesc:a11f0eb9afe522bb855a506fd6c7b5bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение ИНН жтеля  <a href="#a11f0eb9afe522bb855a506fd6c7b5bac">Подробнее...</a><br /></td></tr>
<tr class="separator:a11f0eb9afe522bb855a506fd6c7b5bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45289152864a4c78426c58924b7d65a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a45289152864a4c78426c58924b7d65a5">setInn</a> (long <a class="el" href="class_people.html#af39702b0510147b75b16453ae4c0d865">inn</a>)</td></tr>
<tr class="memdesc:a45289152864a4c78426c58924b7d65a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка нового идентификационного номера жителю  <a href="#a45289152864a4c78426c58924b7d65a5">Подробнее...</a><br /></td></tr>
<tr class="separator:a45289152864a4c78426c58924b7d65a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a2f79a4a78e1128c7f2947efbd5179882"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a2f79a4a78e1128c7f2947efbd5179882">fio</a></td></tr>
<tr class="memdesc:a2f79a4a78e1128c7f2947efbd5179882"><td class="mdescLeft">&#160;</td><td class="mdescRight">ФИО  <a href="#a2f79a4a78e1128c7f2947efbd5179882">Подробнее...</a><br /></td></tr>
<tr class="separator:a2f79a4a78e1128c7f2947efbd5179882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39702b0510147b75b16453ae4c0d865"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#af39702b0510147b75b16453ae4c0d865">inn</a></td></tr>
<tr class="memdesc:af39702b0510147b75b16453ae4c0d865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Идентификационный номер  <a href="#af39702b0510147b75b16453ae4c0d865">Подробнее...</a><br /></td></tr>
<tr class="separator:af39702b0510147b75b16453ae4c0d865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a7fe16fa26ba9da1c855cf2137dedc2c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a7fe16fa26ba9da1c855cf2137dedc2c3">operator&lt;</a> (const <a class="el" href="class_people.html">People</a> &amp;p1, const <a class="el" href="class_people.html">People</a> &amp;p2)</td></tr>
<tr class="memdesc:a7fe16fa26ba9da1c855cf2137dedc2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сравнение двух людей по ИНН  <a href="#a7fe16fa26ba9da1c855cf2137dedc2c3">Подробнее...</a><br /></td></tr>
<tr class="separator:a7fe16fa26ba9da1c855cf2137dedc2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df8522fcd9884d729d3b9043b6d0be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a04df8522fcd9884d729d3b9043b6d0be">operator&gt;</a> (const <a class="el" href="class_people.html">People</a> &amp;p1, const <a class="el" href="class_people.html">People</a> &amp;p2)</td></tr>
<tr class="memdesc:a04df8522fcd9884d729d3b9043b6d0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сравнение двух людей по ИНН  <a href="#a04df8522fcd9884d729d3b9043b6d0be">Подробнее...</a><br /></td></tr>
<tr class="separator:a04df8522fcd9884d729d3b9043b6d0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716488f6080d848f000529d22f2bf650"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a716488f6080d848f000529d22f2bf650">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_people.html">People</a> &amp;people)</td></tr>
<tr class="memdesc:a716488f6080d848f000529d22f2bf650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вывод информации текущего человека в поток вывода.  <a href="#a716488f6080d848f000529d22f2bf650">Подробнее...</a><br /></td></tr>
<tr class="separator:a716488f6080d848f000529d22f2bf650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9020a6342f2842e9ac2dad7aa505150"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ab9020a6342f2842e9ac2dad7aa505150">operator&gt;&gt;</a> (istream &amp;in, <a class="el" href="class_people.html">People</a> &amp;people)</td></tr>
<tr class="memdesc:ab9020a6342f2842e9ac2dad7aa505150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ввод информации текущего человека из потока ввода.  <a href="#ab9020a6342f2842e9ac2dad7aa505150">Подробнее...</a><br /></td></tr>
<tr class="separator:ab9020a6342f2842e9ac2dad7aa505150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Житель страны, характеризующийся ФИО и Идентификационным номером. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a684d3a039bb43afffd0254040292ea04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_people.html">People</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор по-улолчанию. </p>
<p>Инициализация полей пустыми начальными значениями. </p>

</div>
</div>
<a class="anchor" id="afd248cca0fa44609893c061e2bdce555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_people.html">People</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>newInn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор с параметрами. </p>
<p>Инициализация характристик жителя переданными параметрами </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFio</td><td>ФИО жителя </td></tr>
    <tr><td class="paramname">newInn</td><td>идентификационный номер (ИНН) жителя </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7283db9315bbf9ade5173058f8f1cbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_people.html">People</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_people.html">People</a> &amp;&#160;</td>
          <td class="paramname"><em>newPeople</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор копирования. </p>
<p>Инициализируем жителя теми же характеристиками, что и переданный. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPeople</td><td>человек, по образу и подобию которого будем создавать текущего жителя </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e0ecf4f81335c8dce9978ca08037534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_people.html">People</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>
<p>Очиска выделенной в конструкторе памяти. В связи с тем, что в конструкторе ничего не выделялось, деструктор - пустой </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a018f7912d9c9be57ab7d2ba79ddca668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string getFio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение ФИО жтеля </p>
<dl class="section return"><dt>Возвращает</dt><dd>текущее ФИО жителя </dd></dl>

</div>
</div>
<a class="anchor" id="a11f0eb9afe522bb855a506fd6c7b5bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getInn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение ИНН жтеля </p>
<dl class="section return"><dt>Возвращает</dt><dd>текущий ИНН жителя </dd></dl>

</div>
</div>
<a class="anchor" id="a5a21ee8af92ea5b3067cf87671630f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установка новой фамилии жителю </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">fio</td><td>Новая фамилия </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45289152864a4c78426c58924b7d65a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInn </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>inn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установка нового идентификационного номера жителю </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">inn</td><td>Новый ИНН </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a class="anchor" id="a7fe16fa26ba9da1c855cf2137dedc2c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_people.html">People</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_people.html">People</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сравнение двух людей по ИНН </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>человек, которого сравниваем (левый операнд) </td></tr>
    <tr><td class="paramname">p2</td><td>человек, с которым сравниваем (правый операнд) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><code>true</code>, если ИНН левого операнда меньше ИНН второго операнда, иначе - <code>false</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a716488f6080d848f000529d22f2bf650"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_people.html">People</a> &amp;&#160;</td>
          <td class="paramname"><em>people</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вывод информации текущего человека в поток вывода. </p>
<p>Функция рассчитана на вывод на экран, по этому имеет следующий формат: '[ИНН (длиной 15 символов)]: [FIO]' </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>поток вывода. Так как функция рассчитана на вывод на консоль, то в качестве данного параметра передается переменная <code>cout</code> </td></tr>
    <tr><td class="paramname">people</td><td>человек, информация о котором передаем в поток вывода </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>поток вывода для дальнейшего вывода данных </dd></dl>

</div>
</div>
<a class="anchor" id="a04df8522fcd9884d729d3b9043b6d0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_people.html">People</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_people.html">People</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сравнение двух людей по ИНН </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>человек, которого сравниваем (левый операнд) </td></tr>
    <tr><td class="paramname">p2</td><td>человек, с которым сравниваем (правый операнд) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><code>true</code>, если ИНН левого операнда больше ИНН второго операнда, иначе - <code>false</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9020a6342f2842e9ac2dad7aa505150"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_people.html">People</a> &amp;&#160;</td>
          <td class="paramname"><em>people</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ввод информации текущего человека из потока ввода. </p>
<p>Функция рассчитана на ввод с клавиатуры </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>поток ввода. Так как функция рассчитана на ввод с клавиатуры, то в качестве данного параметра передается переменная <code>cin</code> </td></tr>
    <tr><td class="paramname">people</td><td>человек, в который занесется информация полученная с потока ввода </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>поток ввода для дальнейшего ввода данных </dd></dl>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="a2f79a4a78e1128c7f2947efbd5179882"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string fio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ФИО </p>

</div>
</div>
<a class="anchor" id="af39702b0510147b75b16453ae4c0d865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long inn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Идентификационный номер </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_people_8h_source.html">People.h</a></li>
<li><a class="el" href="_people_8cpp.html">People.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Информационная ситема. Последние изменения: Пт 4 Дек 2015 13:13:42. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
