<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Информационная ситема: Класс Student</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Информационная ситема
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#friends">Друзья</a>  </div>
  <div class="headertitle">
<div class="title">Класс Student</div>  </div>
</div><!--header-->
<div class="contents">

<p>Студент - Житель страны, по мимо основных характеристик, обучающийся в ВУЗе  
 <a href="class_student.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_student_8h_source.html">Student.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Student:</div>
<div class="dyncontent">
<div class="center"><img src="class_student__inherit__graph.png" border="0" usemap="#_student_inherit__map" alt="Inheritance graph"/></div>
<map name="_student_inherit__map" id="_student_inherit__map">
<area shape="rect" id="node2" href="class_people.html" title="Житель страны, характеризующийся ФИО и Идентификационным номером. " alt="" coords="41,6,132,186"/></map>
</div>
<div class="dynheader">
Граф связей класса Student:</div>
<div class="dyncontent">
<div class="center"><img src="class_student__coll__graph.png" border="0" usemap="#_student_coll__map" alt="Collaboration graph"/></div>
<map name="_student_coll__map" id="_student_coll__map">
<area shape="rect" id="node2" href="class_people.html" title="Житель страны, характеризующийся ФИО и Идентификационным номером. " alt="" coords="41,6,132,186"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a26ceb532f001722145707442f5f26480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a26ceb532f001722145707442f5f26480">Student</a> ()</td></tr>
<tr class="memdesc:a26ceb532f001722145707442f5f26480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по-улолчанию.  <a href="#a26ceb532f001722145707442f5f26480">Подробнее...</a><br /></td></tr>
<tr class="separator:a26ceb532f001722145707442f5f26480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b3ffd85c4d1fdbc0e20b0137fc6a67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a37b3ffd85c4d1fdbc0e20b0137fc6a67">Student</a> (const string newFio, long newInn, const string newHighSchoolName)</td></tr>
<tr class="memdesc:a37b3ffd85c4d1fdbc0e20b0137fc6a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с параметрами.  <a href="#a37b3ffd85c4d1fdbc0e20b0137fc6a67">Подробнее...</a><br /></td></tr>
<tr class="separator:a37b3ffd85c4d1fdbc0e20b0137fc6a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d342e82322deadcbf46dab50dcb6bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a0d342e82322deadcbf46dab50dcb6bb4">Student</a> (const <a class="el" href="class_student.html">Student</a> &amp;newStudent)</td></tr>
<tr class="memdesc:a0d342e82322deadcbf46dab50dcb6bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор копирования.  <a href="#a0d342e82322deadcbf46dab50dcb6bb4">Подробнее...</a><br /></td></tr>
<tr class="separator:a0d342e82322deadcbf46dab50dcb6bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083fcff62f08f6c755e0da862e8d8944"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a083fcff62f08f6c755e0da862e8d8944">~Student</a> ()</td></tr>
<tr class="memdesc:a083fcff62f08f6c755e0da862e8d8944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a083fcff62f08f6c755e0da862e8d8944">Подробнее...</a><br /></td></tr>
<tr class="separator:a083fcff62f08f6c755e0da862e8d8944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab064fc540f0ee079949e42d98ea7b7b5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ab064fc540f0ee079949e42d98ea7b7b5">getHighSchoolName</a> () const </td></tr>
<tr class="memdesc:ab064fc540f0ee079949e42d98ea7b7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение имени ВУЗа, в которм учится студент  <a href="#ab064fc540f0ee079949e42d98ea7b7b5">Подробнее...</a><br /></td></tr>
<tr class="separator:ab064fc540f0ee079949e42d98ea7b7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9783ace12bcbbc8b77161a4529c3b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#af9783ace12bcbbc8b77161a4529c3b3d">setHighSchoolName</a> (const string <a class="el" href="class_student.html#a51a48baeaa95687e1734709bd9da9347">highSchoolName</a>)</td></tr>
<tr class="memdesc:af9783ace12bcbbc8b77161a4529c3b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка нового имени ВУЗа (в который, наверно, студент поступил)  <a href="#af9783ace12bcbbc8b77161a4529c3b3d">Подробнее...</a><br /></td></tr>
<tr class="separator:af9783ace12bcbbc8b77161a4529c3b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_people"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_people')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_people.html">People</a></td></tr>
<tr class="memitem:a684d3a039bb43afffd0254040292ea04 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a684d3a039bb43afffd0254040292ea04">People</a> ()</td></tr>
<tr class="memdesc:a684d3a039bb43afffd0254040292ea04 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по-улолчанию.  <a href="#a684d3a039bb43afffd0254040292ea04">Подробнее...</a><br /></td></tr>
<tr class="separator:a684d3a039bb43afffd0254040292ea04 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd248cca0fa44609893c061e2bdce555 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#afd248cca0fa44609893c061e2bdce555">People</a> (string newFio, long newInn)</td></tr>
<tr class="memdesc:afd248cca0fa44609893c061e2bdce555 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с параметрами.  <a href="#afd248cca0fa44609893c061e2bdce555">Подробнее...</a><br /></td></tr>
<tr class="separator:afd248cca0fa44609893c061e2bdce555 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7283db9315bbf9ade5173058f8f1cbf9 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a7283db9315bbf9ade5173058f8f1cbf9">People</a> (const <a class="el" href="class_people.html">People</a> &amp;newPeople)</td></tr>
<tr class="memdesc:a7283db9315bbf9ade5173058f8f1cbf9 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор копирования.  <a href="#a7283db9315bbf9ade5173058f8f1cbf9">Подробнее...</a><br /></td></tr>
<tr class="separator:a7283db9315bbf9ade5173058f8f1cbf9 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0ecf4f81335c8dce9978ca08037534 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a1e0ecf4f81335c8dce9978ca08037534">~People</a> ()</td></tr>
<tr class="memdesc:a1e0ecf4f81335c8dce9978ca08037534 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор.  <a href="#a1e0ecf4f81335c8dce9978ca08037534">Подробнее...</a><br /></td></tr>
<tr class="separator:a1e0ecf4f81335c8dce9978ca08037534 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018f7912d9c9be57ab7d2ba79ddca668 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a018f7912d9c9be57ab7d2ba79ddca668">getFio</a> () const </td></tr>
<tr class="memdesc:a018f7912d9c9be57ab7d2ba79ddca668 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение ФИО жтеля  <a href="#a018f7912d9c9be57ab7d2ba79ddca668">Подробнее...</a><br /></td></tr>
<tr class="separator:a018f7912d9c9be57ab7d2ba79ddca668 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a21ee8af92ea5b3067cf87671630f3f inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a5a21ee8af92ea5b3067cf87671630f3f">setFio</a> (const string &amp;<a class="el" href="class_people.html#a2f79a4a78e1128c7f2947efbd5179882">fio</a>)</td></tr>
<tr class="memdesc:a5a21ee8af92ea5b3067cf87671630f3f inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка новой фамилии жителю  <a href="#a5a21ee8af92ea5b3067cf87671630f3f">Подробнее...</a><br /></td></tr>
<tr class="separator:a5a21ee8af92ea5b3067cf87671630f3f inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f0eb9afe522bb855a506fd6c7b5bac inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a11f0eb9afe522bb855a506fd6c7b5bac">getInn</a> () const </td></tr>
<tr class="memdesc:a11f0eb9afe522bb855a506fd6c7b5bac inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение ИНН жтеля  <a href="#a11f0eb9afe522bb855a506fd6c7b5bac">Подробнее...</a><br /></td></tr>
<tr class="separator:a11f0eb9afe522bb855a506fd6c7b5bac inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45289152864a4c78426c58924b7d65a5 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a45289152864a4c78426c58924b7d65a5">setInn</a> (long <a class="el" href="class_people.html#af39702b0510147b75b16453ae4c0d865">inn</a>)</td></tr>
<tr class="memdesc:a45289152864a4c78426c58924b7d65a5 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка нового идентификационного номера жителю  <a href="#a45289152864a4c78426c58924b7d65a5">Подробнее...</a><br /></td></tr>
<tr class="separator:a45289152864a4c78426c58924b7d65a5 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a51a48baeaa95687e1734709bd9da9347"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a51a48baeaa95687e1734709bd9da9347">highSchoolName</a></td></tr>
<tr class="memdesc:a51a48baeaa95687e1734709bd9da9347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя ВУЗа  <a href="#a51a48baeaa95687e1734709bd9da9347">Подробнее...</a><br /></td></tr>
<tr class="separator:a51a48baeaa95687e1734709bd9da9347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:af79395dee2158eb9261975e67432d615"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#af79395dee2158eb9261975e67432d615">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_student.html">Student</a> &amp;student)</td></tr>
<tr class="memdesc:af79395dee2158eb9261975e67432d615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вывод информации текущего студента в поток вывода.  <a href="#af79395dee2158eb9261975e67432d615">Подробнее...</a><br /></td></tr>
<tr class="separator:af79395dee2158eb9261975e67432d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042187b4b0b5f841174ffa9fc61cbdff"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a042187b4b0b5f841174ffa9fc61cbdff">operator&gt;&gt;</a> (istream &amp;in, <a class="el" href="class_student.html">Student</a> &amp;student)</td></tr>
<tr class="memdesc:a042187b4b0b5f841174ffa9fc61cbdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ввод информации текущего студента из потока ввода.  <a href="#a042187b4b0b5f841174ffa9fc61cbdff">Подробнее...</a><br /></td></tr>
<tr class="separator:a042187b4b0b5f841174ffa9fc61cbdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Студент - Житель страны, по мимо основных характеристик, обучающийся в ВУЗе </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a26ceb532f001722145707442f5f26480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор по-улолчанию. </p>
<p>Инициализация полей пустыми начальными значениями. </p>

</div>
</div>
<a class="anchor" id="a37b3ffd85c4d1fdbc0e20b0137fc6a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a> </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>newFio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>newInn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>newHighSchoolName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор с параметрами. </p>
<p>Инициализация характристик стужента переданными параметрами </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFio</td><td>ФИО студента </td></tr>
    <tr><td class="paramname">newInn</td><td>идентификационный номер (ИНН) студента </td></tr>
    <tr><td class="paramname">newHighSchoolName</td><td>имя ВУЗа студента </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d342e82322deadcbf46dab50dcb6bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>newStudent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор копирования. </p>
<p>Инициализируем студента теми же характеристиками, что и переданный. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStudent</td><td>человек, по образу и подобию которого будем создавать текущего студента </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a083fcff62f08f6c755e0da862e8d8944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_student.html">Student</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор. </p>
<p>Очиска выделенной в конструкторе памяти. В связи с тем, что в конструкторе ничего не выделялось, деструктор - пустой </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="ab064fc540f0ee079949e42d98ea7b7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string getHighSchoolName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение имени ВУЗа, в которм учится студент </p>
<dl class="section return"><dt>Возвращает</dt><dd>имя ВУЗа </dd></dl>

</div>
</div>
<a class="anchor" id="af9783ace12bcbbc8b77161a4529c3b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHighSchoolName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>highSchoolName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установка нового имени ВУЗа (в который, наверно, студент поступил) </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">highSchoolName</td><td>имя ВУЗа </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a class="anchor" id="af79395dee2158eb9261975e67432d615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вывод информации текущего студента в поток вывода. </p>
<p>Функция рассчитана на вывод на экран, по этому имеет следующий формат: '[ИНН (длиной 15 символов)]: [ВУЗ (до 15 символов)] : [FIO]' </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>поток вывода. Так как функция рассчитана на вывод на консоль, то в качестве данного параметра передается переменная <code>cout</code> </td></tr>
    <tr><td class="paramname">student</td><td>студента, информация о котором передаем в поток вывода </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>поток вывода для дальнейшего вывода данных </dd></dl>

</div>
</div>
<a class="anchor" id="a042187b4b0b5f841174ffa9fc61cbdff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ввод информации текущего студента из потока ввода. </p>
<p>Функция рассчитана на ввод с клавиатуры </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>поток ввода. Так как функция рассчитана на ввод с клавиатуры, то в качестве данного параметра передается переменная <code>cin</code> </td></tr>
    <tr><td class="paramname">student</td><td>студента, в который занесется информация полученная с потока ввода </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>поток ввода для дальнейшего ввода данных </dd></dl>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="a51a48baeaa95687e1734709bd9da9347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string highSchoolName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Имя ВУЗа </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_student_8h_source.html">Student.h</a></li>
<li><a class="el" href="_student_8cpp.html">Student.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Информационная ситема. Последние изменения: Пт 4 Дек 2015 13:13:42. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
