<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Информационная ситема: Класс ListProcessor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Информационная ситема
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a>  </div>
  <div class="headertitle">
<div class="title">Класс ListProcessor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Обработчик связного списка.  
 <a href="class_list_processor.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_list_processor_8h_source.html">ListProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса ListProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="class_list_processor__coll__graph.png" border="0" usemap="#_list_processor_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aae6b5e542e540805e4d2fd8519b7c960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_processor.html#aae6b5e542e540805e4d2fd8519b7c960">printAll</a> (const <a class="el" href="class_list.html">List</a> *data)</td></tr>
<tr class="memdesc:aae6b5e542e540805e4d2fd8519b7c960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вывод все элементов списка на экран.  <a href="#aae6b5e542e540805e4d2fd8519b7c960">Подробнее...</a><br /></td></tr>
<tr class="separator:aae6b5e542e540805e4d2fd8519b7c960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d26390d6d89cd84b3660c6fb33f3e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_processor.html#a4d26390d6d89cd84b3660c6fb33f3e4a">print</a> (const <a class="el" href="class_list.html">List</a> *data, int index)</td></tr>
<tr class="memdesc:a4d26390d6d89cd84b3660c6fb33f3e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вывод указанного элемента списка на экран.  <a href="#a4d26390d6d89cd84b3660c6fb33f3e4a">Подробнее...</a><br /></td></tr>
<tr class="separator:a4d26390d6d89cd84b3660c6fb33f3e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e7ee5c6587b3577b31fbe4ec91bfc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_people.html">People</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_processor.html#a44e7ee5c6587b3577b31fbe4ec91bfc9">readOne</a> ()</td></tr>
<tr class="memdesc:a44e7ee5c6587b3577b31fbe4ec91bfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение информации об обном жителе / студенте с клавиатуры.  <a href="#a44e7ee5c6587b3577b31fbe4ec91bfc9">Подробнее...</a><br /></td></tr>
<tr class="separator:a44e7ee5c6587b3577b31fbe4ec91bfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dee0afa41eb62ecf02c5b702c24f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_processor.html#a65dee0afa41eb62ecf02c5b702c24f64">saveToFile</a> (string fileName, const <a class="el" href="class_list.html">List</a> *data)</td></tr>
<tr class="memdesc:a65dee0afa41eb62ecf02c5b702c24f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохранение всего списка жителей/студентов в указанный файл.  <a href="#a65dee0afa41eb62ecf02c5b702c24f64">Подробнее...</a><br /></td></tr>
<tr class="separator:a65dee0afa41eb62ecf02c5b702c24f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217876a8e7dd5c5184b69af5cc9cac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_processor.html#a1217876a8e7dd5c5184b69af5cc9cac6">readFromFile</a> (string fileName, <a class="el" href="class_list.html">List</a> *out)</td></tr>
<tr class="memdesc:a1217876a8e7dd5c5184b69af5cc9cac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Восстановние списка жителей/студентов из указанного файла.  <a href="#a1217876a8e7dd5c5184b69af5cc9cac6">Подробнее...</a><br /></td></tr>
<tr class="separator:a1217876a8e7dd5c5184b69af5cc9cac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d55df75185c579a59b5ace9d82d7f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_processor.html#a3d55df75185c579a59b5ace9d82d7f89">sortByInn</a> (<a class="el" href="class_list.html">List</a> *data, <a class="el" href="_list_processor_8h.html#a28bcb54d080656c8ea32774b9e9f4934">ESortOrder</a> sortOrder)</td></tr>
<tr class="memdesc:a3d55df75185c579a59b5ace9d82d7f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сортировка переданного списка по числовому полю - ИНН  <a href="#a3d55df75185c579a59b5ace9d82d7f89">Подробнее...</a><br /></td></tr>
<tr class="separator:a3d55df75185c579a59b5ace9d82d7f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496c7205acfcbe1b1979ec00a5a93c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_processor.html#a496c7205acfcbe1b1979ec00a5a93c01">getByHighSchool</a> (<a class="el" href="class_list.html">List</a> *data, <a class="el" href="class_list.html">List</a> *out, string highSchoolName)</td></tr>
<tr class="memdesc:a496c7205acfcbe1b1979ec00a5a93c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выборка из указанного списка жителей, студентов, учащихся в заданном ВУЗе  <a href="#a496c7205acfcbe1b1979ec00a5a93c01">Подробнее...</a><br /></td></tr>
<tr class="separator:a496c7205acfcbe1b1979ec00a5a93c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Обработчик связного списка. </p>
<p>Содержит методы по работе с списком согласно заниданию к РГЗ </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a496c7205acfcbe1b1979ec00a5a93c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getByHighSchool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>highSchoolName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выборка из указанного списка жителей, студентов, учащихся в заданном ВУЗе </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Начальный список, содержащий обычных жителей и студентов, обучающихся в разных ВУЗах </td></tr>
    <tr><td class="paramname">highSchoolName</td><td>Имя ВУЗа, список студентов которых мы хотим выбрать </td></tr>
    <tr><td class="paramname">out</td><td>Результирующий список, в который занесутся данные. Все существующие данные этого списка будут удалены!! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d26390d6d89cd84b3660c6fb33f3e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_list.html">List</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вывод указанного элемента списка на экран. </p>
<p>Если элемент с указанной позицией не существует, на экрна ничего не будет выведено.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>указатель на список, элемент которого должен быть выведен на экран. </td></tr>
    <tr><td class="paramname">index</td><td>позиция выводимого элемента в списке </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae6b5e542e540805e4d2fd8519b7c960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_list.html">List</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вывод все элементов списка на экран. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>указатель на список, элементы которого должны быть выведены на экран. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1217876a8e7dd5c5184b69af5cc9cac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Восстановние списка жителей/студентов из указанного файла. </p>
<p>При этом вся текущяя информация о жителях стирается</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>имя файла (или путь + имя файла), из которого будет прочитана / восстановлена информация. </td></tr>
    <tr><td class="paramname">out</td><td>список, в который должна быть восстановлена информация. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44e7ee5c6587b3577b31fbe4ec91bfc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_people.html">People</a> * readOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение информации об обном жителе / студенте с клавиатуры. </p>
<p>С клавиатуры задается тип создаваемого объекта, на основе которго вводятся либо поля жителя, либо поля студента.</p>
<dl class="section return"><dt>Возвращает</dt><dd>сформированный объект из данных с клавиатуры. </dd></dl>

</div>
</div>
<a class="anchor" id="a65dee0afa41eb62ecf02c5b702c24f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_list.html">List</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сохранение всего списка жителей/студентов в указанный файл. </p>
<p>При этом, информация о головном и хвостовом элементах списка в файл не попадает.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>имя файла (или путь + имя файла), в который будет сохранена информация. </td></tr>
    <tr><td class="paramname">data</td><td>список, который должен быть сохранен </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d55df75185c579a59b5ace9d82d7f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortByInn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_list_processor_8h.html#a28bcb54d080656c8ea32774b9e9f4934">ESortOrder</a>&#160;</td>
          <td class="paramname"><em>sortOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сортировка переданного списка по числовому полю - ИНН </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Список, поля которых следует отсортировать </td></tr>
    <tr><td class="paramname">sortOrder</td><td>порядок сортировки. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_list_processor_8h_source.html">ListProcessor.h</a></li>
<li><a class="el" href="_list_processor_8cpp.html">ListProcessor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Информационная ситема. Последние изменения: Пт 4 Дек 2015 13:13:42. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
