<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Информационная ситема: Поля структур - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Информационная ситема
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Указатель</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
      <li><a href="functions_rela.html"><span>Относящиеся&#160;к&#160;классу&#160;функции</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addEntry()
: <a class="el" href="class_list.html#ae81b8389d53fe2affde1010f614cbb85">List</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_list.html#ac8bb3912a3ce86b15842e79d0b421204">List</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteCurrentEntity()
: <a class="el" href="class_list_walker.html#a33d73ab1dceb1697163b05bf0738d8e8">ListWalker</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getByHighSchool()
: <a class="el" href="class_list_processor.html#a496c7205acfcbe1b1979ec00a5a93c01">ListProcessor</a>
</li>
<li>getCurrentEntry()
: <a class="el" href="class_list_walker.html#a78186c3acd52f6a402f27fe4e2c824e0">ListWalker</a>
</li>
<li>getCurrentIndex()
: <a class="el" href="class_list_walker.html#ab2ca0d3e3a63c234b3a19682ef02b9bb">ListWalker</a>
</li>
<li>getFio()
: <a class="el" href="class_people.html#a018f7912d9c9be57ab7d2ba79ddca668">People</a>
</li>
<li>getHighSchoolName()
: <a class="el" href="class_student.html#ab064fc540f0ee079949e42d98ea7b7b5">Student</a>
</li>
<li>getInn()
: <a class="el" href="class_people.html#a11f0eb9afe522bb855a506fd6c7b5bac">People</a>
</li>
<li>getNewWalker()
: <a class="el" href="class_list.html#aced0ffa7175581c58d9ff938da04886a">List</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insertAfterCurrent()
: <a class="el" href="class_list_walker.html#a967f41f85cad1ab232e6757d9096be27">ListWalker</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>List()
: <a class="el" href="class_list.html#a17e6c90f14225bdac5c65ed915b0a2f6">List</a>
</li>
<li>ListWalker()
: <a class="el" href="class_list_walker.html#aa161ccb333300855d870e148a361bec2">ListWalker</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>moveCurrentElementBackward()
: <a class="el" href="class_list_walker.html#a05e47355f60f18ac511bb291af38932b">ListWalker</a>
</li>
<li>moveCurrentElementForward()
: <a class="el" href="class_list_walker.html#acbe5503073cc4e8ab24966676f8d0df4">ListWalker</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator[]()
: <a class="el" href="class_list.html#a4b3ab87216f60185a0d2e116a4ccd727">List</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>People()
: <a class="el" href="class_people.html#a684d3a039bb43afffd0254040292ea04">People</a>
</li>
<li>print()
: <a class="el" href="class_list_processor.html#a4d26390d6d89cd84b3660c6fb33f3e4a">ListProcessor</a>
</li>
<li>printAll()
: <a class="el" href="class_list_processor.html#aae6b5e542e540805e4d2fd8519b7c960">ListProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readFromFile()
: <a class="el" href="class_list_processor.html#a1217876a8e7dd5c5184b69af5cc9cac6">ListProcessor</a>
</li>
<li>readOne()
: <a class="el" href="class_list_processor.html#a44e7ee5c6587b3577b31fbe4ec91bfc9">ListProcessor</a>
</li>
<li>removeEntry()
: <a class="el" href="class_list.html#adb51156eef27aa2cf6015e01a4cd4d23">List</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveToFile()
: <a class="el" href="class_list_processor.html#a65dee0afa41eb62ecf02c5b702c24f64">ListProcessor</a>
</li>
<li>setFio()
: <a class="el" href="class_people.html#a5a21ee8af92ea5b3067cf87671630f3f">People</a>
</li>
<li>setHighSchoolName()
: <a class="el" href="class_student.html#af9783ace12bcbbc8b77161a4529c3b3d">Student</a>
</li>
<li>setInn()
: <a class="el" href="class_people.html#a45289152864a4c78426c58924b7d65a5">People</a>
</li>
<li>sortByInn()
: <a class="el" href="class_list_processor.html#a3d55df75185c579a59b5ace9d82d7f89">ListProcessor</a>
</li>
<li>Student()
: <a class="el" href="class_student.html#a0d342e82322deadcbf46dab50dcb6bb4">Student</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateCurrentEntry()
: <a class="el" href="class_list_walker.html#a14245502c9c6ecce4fdc126905f5230f">ListWalker</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~List()
: <a class="el" href="class_list.html#a76ab9318a0ae5c1383063ef8902a276d">List</a>
</li>
<li>~People()
: <a class="el" href="class_people.html#a1e0ecf4f81335c8dce9978ca08037534">People</a>
</li>
<li>~Student()
: <a class="el" href="class_student.html#a083fcff62f08f6c755e0da862e8d8944">Student</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Информационная ситема. Последние изменения: Пт 4 Дек 2015 13:13:43. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
