<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Информационная ситема: Структура ListEntry</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Информационная ситема
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Друзья</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Поля данных</a>  </div>
  <div class="headertitle">
<div class="title">Структура ListEntry</div>  </div>
</div><!--header-->
<div class="contents">

<p>Элемент двухсвязного списка.  
 <a href="struct_list_entry.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_list_entry_8h_source.html">ListEntry.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса ListEntry:</div>
<div class="dyncontent">
<div class="center"><img src="struct_list_entry__coll__graph.png" border="0" usemap="#_list_entry_coll__map" alt="Collaboration graph"/></div>
<map name="_list_entry_coll__map" id="_list_entry_coll__map">
<area shape="rect" id="node2" href="class_people.html" title="Житель страны, характеризующийся ФИО и Идентификационным номером. " alt="" coords="5,6,96,186"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:a700af752505698be1ed298d1553a9833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_people.html">People</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_entry.html#a700af752505698be1ed298d1553a9833">data</a></td></tr>
<tr class="memdesc:a700af752505698be1ed298d1553a9833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на объект с данными  <a href="#a700af752505698be1ed298d1553a9833">Подробнее...</a><br /></td></tr>
<tr class="separator:a700af752505698be1ed298d1553a9833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a306736ad7618e335c9ccd28ec37b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_list_entry.html">ListEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_entry.html#a7a306736ad7618e335c9ccd28ec37b45">next</a></td></tr>
<tr class="memdesc:a7a306736ad7618e335c9ccd28ec37b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на следующий элемент  <a href="#a7a306736ad7618e335c9ccd28ec37b45">Подробнее...</a><br /></td></tr>
<tr class="separator:a7a306736ad7618e335c9ccd28ec37b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c45215301282770c569f9c70f5456f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_list_entry.html">ListEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_entry.html#ad5c45215301282770c569f9c70f5456f">prev</a></td></tr>
<tr class="memdesc:ad5c45215301282770c569f9c70f5456f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на предыдущий элемент  <a href="#ad5c45215301282770c569f9c70f5456f">Подробнее...</a><br /></td></tr>
<tr class="separator:ad5c45215301282770c569f9c70f5456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Элемент двухсвязного списка. </p>
<p>Характеризуется ссылками на предыдущий, следующий элементы и на класс с данными. Если элемент находится в начале списка ("голова"), то указатель на предыдущий элемент равен NULL. Если элемент находится в конце списка ("хвост"), то указатель на следующий элемент равен NULL. </p>
</div><h2 class="groupheader">Поля</h2>
<a class="anchor" id="a700af752505698be1ed298d1553a9833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_people.html">People</a>* data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Указатель на объект с данными </p>

</div>
</div>
<a class="anchor" id="a7a306736ad7618e335c9ccd28ec37b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_list_entry.html">ListEntry</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Указатель на следующий элемент </p>

</div>
</div>
<a class="anchor" id="ad5c45215301282770c569f9c70f5456f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_list_entry.html">ListEntry</a>* prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Указатель на предыдущий элемент </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="_list_entry_8h_source.html">ListEntry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Информационная ситема. Последние изменения: Пт 4 Дек 2015 13:13:42. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
